<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
  <div class="p">
    <div class="x">
        <img src="./imgs/logo.png" alt="" >
    </div>
        <div class="y">
      <ul>
          <li><a href="#">Home</a></li>
        <li><a href="#">Html</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">Js</a></li>
      </ul>
        </div>
  </div>
    <div class="z">
      <div>
     <h1>Welcome To Programming Website..!</h1>
      </div>
     <div>
     <button class="ss">View More</button>
     <button class="ss">Start Learning</button>
     </div>
    </div>
    <div>
    <div class="alaa">
        <h1>Plcase Chcak Our Courses</h1><br>
    </div>
    <div>
            <table class="tt">
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Before</th>
            <th>After</th>
            <th>Gategory</th>
            <th>Buy</th>
          </tr>  
          <tr class="gg">
            <td>Html</td>
            <td><img src="imgs/html.png" class="oo"></td>
            <td><del>400$</del></td>
            <td>50$</td>
            <td>Front-end</td>
            <td><button class="uu">Buy Now</button></td>
          </tr>
           <tr class="rr">
             <td>Css</td>
             <td><img src="imgs/css.png" class="oo"></td>
             <td><del>200$</del></td>
             <td>100$</td>
             <td>Front-End</td>
             <td><button class="uu">Buy Now</button></td>
           </tr>
           <tr class="gg">
            <td>Phg</td>
            <td><img src="imgs/php.png" class="oo"></td>
             <td><del>300$</del></td>
             <td>150$</td>
             <td>Back-end</td>
             <td><button class="uu">Buy Now</button></td>
           </tr>
           <tr class="rr">
            <td>Js</td>
            <td><img src="imgs/js.png"class="oo"></td>
             <td><del>400$</del></td>
             <td>200$</td>
             <td>Front-end</td>
             <td><button class="uu">Buy Now</button></td>
           </tr>
           <tr class="gg">
            <td>Mysql</td>
            <td><img src="imgs/mysql.png" class="oo"></td>
             <td><del>500$</del></td>
             <td>250$</td>
             <td>Data-Base</td>
             <td><button class="uu">Buy Now</button></td>
           </tr>
            </table>
           </div>
          </div>
        <div class="he">
          <h1>itâ€™s the time to subscribe our courses</h1><br>
        </div>

    <div class="gr">
    
          <div class="th">
     <img src="imgs/html.jpg" alt="" class="mg">
     <h1 class="dd">Html Course</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto facilis ut maxime neque nobis, sed accusantium sequi sint molestiae voluptate temporibus velit aperiam, dolorum eligendi,</p>
     <button class="ton">Subscribe Now</button>
    </div>

    <div class="ww">
<img src="imgs/CSS-2.png" alt="" class="mg">
<h1 class="dd">CSS Course</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto facilis ut maxime neque nobis, sed accusantium sequi sint molestiae voluptate temporibus velit aperiam, dolorum eligendi,</p>
<button class="ton">Subscribe Now</button>
  </div>

<div class="ll">
<img src="imgs/java-script.jpg" alt="" class="mg">
<h1 class="dd">Java-script Course</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto facilis ut maxime neque nobis, sed accusantium sequi sint molestiae voluptate temporibus velit aperiam, dolorum eligendi,</p>
<button class="ton">Subscribe Now</button>
</div>
    
  </div>

       <div class="parent">
        <div class="hh">
          <img src="imgs/php.png" class="xx">
          <h1 class="ra">php Course</h1>
          <p class="af">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad incidunt minus praesentium delectus libero nobis saepe hic voluptatibus dolorum cum, obcaecati vero, quibusdam possimus similique quae ullam dolor, cumque consectetur.</p>
           <button class="mm">Subscribe Now!</button>
        </div>
      <div class="kk">
          <img src="imgs/mysql.png" class="xx">
          <h1 class="ra">Mysql Course</h1>
          <p class="af">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus culpa, cum harum explicabo perferendis vitae eum nihil, voluptas accusantium, odio omnis magnam obcaecati aut dicta! Nesciunt ad eius perspiciatis ratione.</p>
          <button class="mm">Subscribe Now</button>
       </div>
                </div>
 <div class="en">
    <h1> made by developer : yasmine </h1>
 </div>

</body>
</html>